{
  "item.minecraft.tipped_arrow.effect.arohw": "Arrow of Arohw",
  "entity.mario_rincon_masters.timmy": "Temmy",
  "block.mario_rincon_masters.cryingoreblock": "Cryingoreblock",
  "item.mario_rincon_masters.d_boots": "D Boots",
  "item.minecraft.lingering_potion.effect.arohw": "Lingering Potion of Arohw",
  "item.minecraft.splash_potion.effect.arohw": "Splash Potion of Arohw",
  "biome.mario_rincon_masters.timmyforest": "Timmyforest",
  "item.mario_rincon_masters.cringbattleaxe": "Cringbattleaxe",
  "block.mario_rincon_masters.timmyplant": "Timmyplant",
  "effect.mario_rincon_masters.rain": "Rain",
  "item.minecraft.potion.effect.arohw": "Potion of Arohw",
  "enchantment.mario_rincon_masters.o": "Ok",
  "item.mario_rincon_masters.d_leggings": "D Leggings",
  "block.mario_rincon_masters.nuke": "Nuke",
  "block.mario_rincon_masters.waterwood": "Waterwood",
  "item.mario_rincon_masters.cryingore": "Cryingore",
  "item.mario_rincon_masters.d_helmet": "D Helmet",
  "item.mario_rincon_masters.d_chestplate": "D Chestplate",
  "item.mario_rincon_masters.timmy_spawn_egg": "Temmy Spawn Egg"
}