{
  "item.logan_lashley_masters.cuplousion": "Coplousion Ingot",
  "block.logan_lashley_masters.giblty_gorb": "dead leaves",
  "item.minecraft.splash_potion.effect.fell_arrows": "Splash Potion of Fell Arrows",
  "block.logan_lashley_masters.dedloog": "Dedloog",
  "item.logan_lashley_masters.wizord_spawn_egg": "Wizord Spawn Egg",
  "item.logan_lashley_masters.gregupgrade": "Foir Sword",
  "block.logan_lashley_masters.coplousionore": "Cosplousion ore",
  "biome.logan_lashley_masters.ded": "Ded",
  "block.logan_lashley_masters.deadgrass": "Deadgrass",
  "effect.logan_lashley_masters.rainofar_oow": "Rain of Arrows",
  "item.minecraft.tipped_arrow.effect.fell_arrows": "Arrow of Rain",
  "block.logan_lashley_masters.ded_4": "Ded dirt",
  "item.minecraft.lingering_potion.effect.fell_arrows": "Lingering Potion of Fell Arrows",
  "item.minecraft.potion.effect.fell_arrows": "Potion of Fallen Arrows",
  "item.logan_lashley_masters.greg_2": "Foir Sword",
  "entity.logan_lashley_masters.wizord": "Wizord",
  "item.logan_lashley_masters.armoo_helmet": "explosive Helmet",
  "item.logan_lashley_masters.thepebbleparttwo": "THE PEBBLE",
  "item.logan_lashley_masters.armoo_leggings": "boring tnt Leggings",
  "item.logan_lashley_masters.wizordstaff": "Wizord Staff",
  "enchantment.logan_lashley_masters.ehancemoint": "More Boom Boom",
  "item.logan_lashley_masters.bow": "foir bow",
  "item.logan_lashley_masters.raw_coplousion": "Raw Coplousion",
  "item.logan_lashley_masters.greg": "Foir Sword",
  "item.logan_lashley_masters.arrowofworlds": "Arrow Of Destruction",
  "item.logan_lashley_masters.armoo_boots": "cobustion Boots",
  "item.logan_lashley_masters.armoo_chestplate": "dangerous Chestplate"
}