modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="mario_rincon_masters"
version="1.0.0"
displayName="Mario_Rincon_Masters"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="learn, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.mario_rincon_masters]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



