modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="frankie_rincon_masters"
version="1.0.0"
displayName="Frankie_Rincon_Masters"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Camps_Ninja, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.frankie_rincon_masters]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



