{
  "item.max_bick_masters.iye_helmet": "Iye Helmet",
  "item.minecraft.potion.effect.magma_potion": "Potion of Magma ",
  "item.max_bick_masters.fuseitsword": "Fuseitsword",
  "item.minecraft.tipped_arrow.effect.magma_potion": "Arrow of Magma ",
  "item.max_bick_masters.iye_chestplate": "Iye Chestplate",
  "item.max_bick_masters.fuseitingot": "Fuseitingot",
  "entity.max_bick_masters.viod": "Void",
  "enchantment.max_bick_masters.iwe": "Iwe",
  "item.max_bick_masters.cat": "Cat",
  "item.max_bick_masters.fuseit": "Fuseit",
  "block.max_bick_masters.fuseitblock": "Fuseitblock",
  "item.minecraft.lingering_potion.effect.magma_potion": "Lingering Potion of Magma ",
  "item.max_bick_masters.iye_leggings": "Iye Leggings",
  "item.minecraft.splash_potion.effect.magma_potion": "Splash Potion of Magma ",
  "item.max_bick_masters.iye_boots": "Iye Boots",
  "block.max_bick_masters.yummygrass": "Yummygrass",
  "block.max_bick_masters.yummywood": "Yummywood",
  "biome.max_bick_masters.yummybiome": "Yummybiome",
  "block.max_bick_masters.pop": "Pop",
  "effect.max_bick_masters.magma": "Magma",
  "item.max_bick_masters.viod_spawn_egg": "Void Spawn Egg"
}