{
  "item.wiley_cohl_masters.deathingot": "Deathingot",
  "enchantment.wiley_cohl_masters.explode": "Explode",
  "block.wiley_cohl_masters.stylish_dirt": "Stylish Dirt",
  "biome.wiley_cohl_masters.upidedown": "Upidedown",
  "block.wiley_cohl_masters.blueflower": "Blue flower",
  "item.wiley_cohl_masters.demigorgon_spawn_egg": "Demigorgon Spawn Egg",
  "item.wiley_cohl_masters.deathblade": "Deathblade",
  "biome.wiley_cohl_masters.stylishbiome": "Stylish biome",
  "item.minecraft.potion.effect.potiono_farrows": "Potion of arrows",
  "item.wiley_cohl_masters.raw_death": "Raw Death",
  "item.wiley_cohl_masters.upsidedown": "Upsidedown Portal Igniter",
  "item.wiley_cohl_masters.grimreaperarmor_helmet": "Grim reaper armor Helmet",
  "item.wiley_cohl_masters.sythe": "Sythe",
  "item.wiley_cohl_masters.grimreaperarmor_leggings": "Grim reaper armor Leggings",
  "entity.wiley_cohl_masters.demigorgon": "Demigorgon",
  "block.wiley_cohl_masters.stylishgrass": "Stylish grass",
  "item.wiley_cohl_masters.grimreaperarmor_chestplate": "Grim reaper armor Chestplate",
  "item.minecraft.tipped_arrow.effect.potiono_farrows": "Arrow of potion of arrows",
  "item.minecraft.splash_potion.effect.potiono_farrows": "Splash Potion of arrows",
  "enchantment.wiley_cohl_masters.strike": "Strike",
  "block.wiley_cohl_masters.purpleleaves": "Purple leaves",
  "item.wiley_cohl_masters.bladeofdestiny": "Bladeofdestiny",
  "item.wiley_cohl_masters.grimreaperarmor_boots": "Grim reaper armor Boots",
  "block.wiley_cohl_masters.deathbomb": "Deathbomb",
  "effect.wiley_cohl_masters.potionofarrows": "Potion of arrows",
  "block.wiley_cohl_masters.bluelog": "Blue log",
  "block.wiley_cohl_masters.deathore": "Death ore",
  "item.minecraft.lingering_potion.effect.potiono_farrows": "Lingering Potion of arrows"
}