{
  "effect.emerson_stock_masters.rainarroweffect": "Rainarroweffect",
  "item.emerson_stock_masters.opalslayeraxe": "Opalslayeraxe",
  "item.emerson_stock_masters.rawpickleshoes": "Rawpickleshoes",
  "item.emerson_stock_masters.picklearmor_leggings": "Pickle armor Leggings",
  "entity.emerson_stock_masters.cheeseslime": "Cheese slime",
  "block.emerson_stock_masters.spawncheeseblock": "Spawn cheese boss",
  "block.emerson_stock_masters.cheesedirt": "Cheesedirt",
  "block.emerson_stock_masters.emersonbomb": "pickle bomb",
  "block.emerson_stock_masters.cheesemoonblock": "Cheesemoonblock",
  "item.minecraft.tipped_arrow.effect.rainarrow": "Arrow of falling arrows",
  "item.emerson_stock_masters.picklearmor_boots": "Pickle armor Boots",
  "item.emerson_stock_masters.peiceocheese": "Peiceocheese",
  "item.minecraft.lingering_potion.effect.rainarrow": "Lingering Potion of Raining arrows",
  "item.emerson_stock_masters.opal": "Raw Opal",
  "item.emerson_stock_masters.opalingot": "Opalingot",
  "item.minecraft.splash_potion.effect.rainarrow": "Splash Potion of Raining arrows",
  "entity.emerson_stock_masters.chunkycheese": "Chunky cheese",
  "item.minecraft.potion.effect.rainarrow": "Potion of Raining arrows",
  "item.emerson_stock_masters.cheeseworm_spawn_egg": "Cheese worm Spawn Egg",
  "biome.emerson_stock_masters.cheesemoon": "Cheese moon",
  "enchantment.emerson_stock_masters.lighting": "Lighting",
  "item.emerson_stock_masters.chunkycheese_spawn_egg": "Chunky cheese Spawn Egg",
  "item.emerson_stock_masters.cheeseslime_spawn_egg": "Cheese slime Spawn Egg",
  "entity.emerson_stock_masters.cheeseworm": "Cheese worm",
  "item.emerson_stock_masters.picklearmor_chestplate": "Pickle armor Chestplate",
  "block.emerson_stock_masters.opalblock": "Opal block",
  "item.emerson_stock_masters.pickle": "Pickle",
  "block.emerson_stock_masters.cheesebush": "Cheesebush",
  "item.emerson_stock_masters.picklearmor_helmet": "Pickle armor Helmet",
  "block.emerson_stock_masters.cheeseplant": "Cheese plant"
}