{
  "item.minecraft.splash_potion.effect.ee_esss_sr_ain_in_ga_ar_oohw_as": "Splash Potion of Ee Esss SR Ain In Ga Ar OOHW As",
  "item.frankie_rincon_masters.silver": "Silver",
  "fluid.frankie_rincon_masters.emptydepression": "EMPTYDEPRESSION",
  "entity.frankie_rincon_masters.bfchicken": "bf",
  "block.frankie_rincon_masters.bonesticks": "Bf",
  "block.frankie_rincon_masters.white": "White",
  "entity.frankie_rincon_masters.chara": "CHARA",
  "block.frankie_rincon_masters.bloodiedstone": "Bloodied stone",
  "item.frankie_rincon_masters.domian": "bf",
  "biome.frankie_rincon_masters.domain": "Domain",
  "block.frankie_rincon_masters.nuclearmissile": "NUCLEAR MISSILE",
  "block.frankie_rincon_masters.silverore": "Silver ore",
  "item.frankie_rincon_masters.rawsilver": "Raw silver",
  "item.frankie_rincon_masters.knife": "Knife",
  "item.minecraft.lingering_potion.effect.ee_esss_sr_ain_in_ga_ar_oohw_as": "Lingering Potion of Ee Esss SR Ain In Ga Ar OOHW As",
  "item.frankie_rincon_masters.bfchicken_spawn_egg": "bf Spawn Egg",
  "block.frankie_rincon_masters.stone": "Stone",
  "item.frankie_rincon_masters.emptydepression_bucket": "EMPTY DEPRESSION Bucket",
  "item.minecraft.potion.effect.ee_esss_sr_ain_in_ga_ar_oohw_as": "Potion of Ee Esss SR Ain In Ga Ar OOHW As",
  "item.frankie_rincon_masters.chara_spawn_egg": "CHARA Spawn Egg",
  "block.frankie_rincon_masters.emptydepression": "EMPTYDEPRESSION",
  "effect.frankie_rincon_masters.arrow": "Arrow",
  "enchantment.frankie_rincon_masters.megalovania": "MEGALOVANIA",
  "item.minecraft.tipped_arrow.effect.ee_esss_sr_ain_in_ga_ar_oohw_as": "Arrow of Ee Esss SR Ain In Ga Ar OOHW As",
  "item.frankie_rincon_masters.bf": "Bf"
}