{
  "block.oliver_bell_masters.redfern": "Redfern",
  "item.oliver_bell_masters.reddimension": "Reddimension Portal Igniter",
  "enchantment.oliver_bell_masters.e": "E",
  "block.oliver_bell_masters.red": "Red",
  "block.oliver_bell_masters.blood": "Blood",
  "block.oliver_bell_masters.horeblock": "Horeblock",
  "biome.oliver_bell_masters.redbiome": "Redbiome",
  "item.oliver_bell_masters.oliversword": "Oliversword",
  "item.minecraft.splash_potion.effect.death": "Splash Potion of Death",
  "block.oliver_bell_masters.boom": "Boom",
  "block.oliver_bell_masters.redlog": "Redlog",
  "item.oliver_bell_masters.blood_bucket": "Blood Bucket",
  "item.oliver_bell_masters.blue_helmet": "Blue Helmet",
  "block.oliver_bell_masters.redgrass": "Redgrass",
  "block.oliver_bell_masters.redleaf": "Redleaf",
  "fluid.oliver_bell_masters.red": "Red",
  "item.minecraft.tipped_arrow.effect.death": "Arrow of Death",
  "entity.oliver_bell_masters.redslime": "redcreeper",
  "item.oliver_bell_masters.blue_boots": "Blue Boots",
  "entity.minecraft.villager.oliver_bell_masters.refd": "Refd",
  "item.oliver_bell_masters.redslime_spawn_egg": "redcreeper Spawn Egg",
  "block.oliver_bell_masters.brickblock": "Brickblock",
  "item.oliver_bell_masters.blue_leggings": "Blue Leggings",
  "item.oliver_bell_masters.redingot": "Redingot",
  "item.oliver_bell_masters.redlighter": "Redlighter",
  "fluid.oliver_bell_masters.blood": "Blood",
  "item.minecraft.potion.effect.death": "Potion of Death",
  "item.oliver_bell_masters.red_bucket": "Red Bucket",
  "block.oliver_bell_masters.reddirt": "Reddirt",
  "item.oliver_bell_masters.blue_chestplate": "Blue Chestplate",
  "item.oliver_bell_masters.h": "H",
  "effect.oliver_bell_masters.rain": "Rain",
  "item.minecraft.lingering_potion.effect.death": "Lingering Potion of Death"
}