{
  "block.lucia_bick_masters.singuimblock": "SINGUIMBLOCK",
  "item.minecraft.potion.effect.rain_potion": "Potion of Rain ",
  "item.lucia_bick_masters.shadow_cat_spawn_egg": "Shadow Cat Spawn Egg",
  "item.minecraft.tipped_arrow.effect.rain_potion": "Arrow of Rain Potion",
  "block.lucia_bick_masters.oreowood": "Oreowood",
  "block.lucia_bick_masters.namodi": "Namodi",
  "effect.lucia_bick_masters.rain": "Rain",
  "item.lucia_bick_masters.jerold_spawn_egg": "JEROLD Spawn Egg",
  "entity.lucia_bick_masters.jerold": "JEROLD",
  "entity.lucia_bick_masters.sam": "SAM",
  "enchantment.lucia_bick_masters.diesoflighting": "Diesoflighting",
  "block.lucia_bick_masters.oreo": "Oreo",
  "block.lucia_bick_masters.oreoleaf": "Oreoleaf",
  "block.lucia_bick_masters.blook": "Blook",
  "item.lucia_bick_masters.fgfgfg_leggings": "Fgfgfg Leggings",
  "item.lucia_bick_masters.sam_spawn_egg": "SAM Spawn Egg",
  "item.lucia_bick_masters.singuiminget": "SINGUIMINGET",
  "item.lucia_bick_masters.singuim": "SINGUIM",
  "block.lucia_bick_masters.nuckblock": "Nuckblock",
  "item.lucia_bick_masters.fgfgfg_boots": "Fgfgfg Boots",
  "item.lucia_bick_masters.oreowater_bucket": "Oreowater Bucket",
  "item.lucia_bick_masters.singuimsword": "SINGUIMSWORD",
  "block.lucia_bick_masters.oreowawa": "Oreowawa",
  "item.lucia_bick_masters.fgfgfg_chestplate": "Fgfgfg Chestplate",
  "item.minecraft.splash_potion.effect.rain_potion": "Splash Potion of Rain ",
  "block.lucia_bick_masters.oreowater": "Oreowater",
  "item.lucia_bick_masters.blood_bucket": "BLOOD Bucket",
  "block.lucia_bick_masters.oreodirt": "Oreodirt",
  "biome.lucia_bick_masters.oreobiome": "Oreobiome",
  "item.minecraft.lingering_potion.effect.rain_potion": "Lingering Potion of Rain ",
  "fluid.lucia_bick_masters.oreowater": "Oreowater",
  "item.lucia_bick_masters.fgfgfg_helmet": "Fgfgfg Helmet",
  "block.lucia_bick_masters.blood": "BLOOD",
  "block.lucia_bick_masters.yaroreo": "Yaroreo",
  "fluid.lucia_bick_masters.blood": "BLOOD",
  "item.lucia_bick_masters.seep": "Seep",
  "entity.lucia_bick_masters.shadow_cat": "Shadow Cat"
}