modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="anders_kungys_masters"
version="1.0.0"
displayName="Anders_Kungys_Masters"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="EugeneNinja, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.anders_kungys_masters]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



