{
  "item.minecraft.tipped_arrow.effect.death": "Arrow of Death",
  "block.maxwell_nichols_masters.nukeblock": "Nukeblock",
  "item.maxwell_nichols_masters.theupsidedown": "Theupsidedown Portal Igniter",
  "block.maxwell_nichols_masters.foltyn": "Foltyn",
  "biome.maxwell_nichols_masters.thetntworld": "tntworld",
  "item.maxwell_nichols_masters.border_boots": "Border Boots",
  "item.minecraft.splash_potion.effect.death": "Splash Potion of instint Death",
  "enchantment.maxwell_nichols_masters.lightning": "Lightning",
  "item.minecraft.potion.effect.death": "Potion of Death",
  "item.maxwell_nichols_masters.border_helmet": "Border Helmet",
  "entity.maxwell_nichols_masters.bergermagmacube": "Bergermagmacube",
  "block.maxwell_nichols_masters.click": "god",
  "item.maxwell_nichols_masters.border_chestplate": "Border Chestplate",
  "item.maxwell_nichols_masters.border_leggings": "Border Leggings",
  "effect.maxwell_nichols_masters.urmom": "instint death",
  "item.maxwell_nichols_masters.nothing": "Nothing",
  "item.maxwell_nichols_masters.bergermagmacube_spawn_egg": "Bergermagmacube Spawn Egg",
  "item.minecraft.lingering_potion.effect.death": "Lingering Potion of Death"
}